{*
script>
    $(document).on('ready',function(){
        $('#save_logo').off().on('click', function () {
            $('#menu').attr('style','padding-top:25px !important');
        });
    });

</script>
*}
<style>

    #logo_image_container img {
        max-width: 177px;
        max-height: 106px;
        vertical-align: middle;
    }

    #logo_image_container i {
        padding-top: 25px;
    }

    #logo_edit {
        margin-right: 20px;
    }

    #title {
        width: 300px;
        display: inline-block;
    }

    {if $header_logo['type'] === 'img'}

    #nav ul:not(#page_drop_down) {
        padding-top: 20px;
    }

    {/if}
    {if $header->nav_color}
    #fh5co-page #header-wrapper nav ul li a:not(#menu_edit){
        color: {$header->nav_color|noescape} !important;
    }

    {/if}

    {if $header->nav_color_hover}
    #fh5co-page #header-wrapper nav ul li a:not(#menu_edit):hover, #fh5co-page #header-wrapper nav ul li a:not(#menu_edit):focus {
        color: {$header->nav_color_hover|noescape} !important;
    }

    {/if}
    {if $footer->social_color}
    #fh5co-page .fh5co-social li a {
        color: {$footer->social_color|noescape};
    }
    {/if}

    {if $footer->social_color_hover}
    #fh5co-page .fh5co-social li a:hover,#fh5co-page .fh5co-social li a:focus {
        color: {$footer->social_color_hover|noescape};
    }
    {/if}
</style>
<header id="header-wrapper" role="banner">

    <div class="container">
        <div class="header-inner">
            <div id="logo_container">
                <h1 id="logo_image_container">

                    {if $header_logo['type'] == 'img'}
                        <img src="{$header_logo['src']}" alt="your image">
                    {else}
                        <i class="glyphicon glyphicon-{$header_logo['src']}"></i>
                    {/if}
                    <a id="web_title" href="#"><p id="title"
                                                  {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->title|noescape}</p>
                    </a>
                    {if $presenter->isLinkCurrent("Project:edit")}

                        <a id="logo_edit" class="navbar-brand" href="javascript:void(0)"> <span
                                    class="fa fa-cog" aria-hidden="true" data-toggle="modal"
                                    data-target="#headerModal"></span></a>
                    {/if}
                </h1>

            </div>

            <nav id="nav" role="navigation">
                {if $presenter->isLinkCurrent("Project:edit")}
                    <ul id="menu" data-color="{$header->nav_color}" data-color_hover="{$header->nav_color_hover}">
                        {foreach $nav_items as $nav_item}
                            {if (!$nav_item->new)}
                                <li n:class="!$nav_item->active ? hide">
                                    <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                            n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                            data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                            data-title="{$nav_item->page_title}"
                                            data-keywords="{$nav_item->keywords}"
                                            data-description="{$nav_item->description}"
                                            data-active="{$nav_item->active}"
                                            data-page_url="{$nav_item->page_url}"
                                            data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li id="page_drop_down_container" class="dropdown hide">
                            <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">

                                <span class="caret"></span>
                            </a>
                            <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                                {foreach $nav_items as $nav_item}
                                    {if ($nav_item->new)}
                                        <li n:class="!$nav_item->active ? hide">
                                            <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                                    n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                                    data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                                    data-title="{$nav_item->page_title}"
                                                    data-keywords="{$nav_item->keywords}"
                                                    data-description="{$nav_item->description}"
                                                    data-active="{$nav_item->active}"
                                                    data-page_url="{$nav_item->page_url}"
                                                    data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                        </li>
                                    {/if}
                                {/foreach}
                            </ul>
                        </li>
                        <li><a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal"> <span
                                        class="fa fa-cog" aria-hidden="true"></span></a></li>
                    </ul>
                {else}
                    <ul>
                        {foreach $nav_items as $nav_item}
                            {if (!$nav_item->new)}
                                <li n:class="!$nav_item->active ? hide">
                                    <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                            n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                        <li id="page_drop_down_container" class="dropdown hide">
                            <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                               aria-expanded="true">

                                <span class="caret"></span>
                            </a>
                            <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                                {foreach $nav_items as $nav_item}
                                    {if ($nav_item->new)}
                                        <li n:class="!$nav_item->active ? hide">
                                            <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                                    n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                                        </li>
                                    {/if}
                                {/foreach}
                            </ul>
                        </li>
                    </ul>
                {/if}
            </nav>
        </div>
    </div>
</header>