{block title}Add Site{/block}
{block content}
<br>
<div class="col-xs-12 col-sm-6 col-sm-offset-3">
    {form siteForm, class => 'form-horizontal', data-error-container => '#error'}
        <div class="row myborder">
            <div class="form-group">
                <label class="col-md-4 control-label">{label title}</label>

                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                        {input title, maxlength => 45, class => 'form-control'}
                    </div>
                    <small class="help-block">{inputError title}</small>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">{label subtitle}</label>

                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>

                        {input subtitle, maxlength => 45, class => 'form-control'}
                    </div>
                </div>
            </div>
            <div n:class="form-group, $form['subdomain']->hasErrors() ? has-error">
                <label class="col-md-4 control-label">{label subdomain}</label>

                <div class="col-md-8 inputGroupContainer">
                    <div class="input-group">
                        <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                        {input subdomain, maxlength => 20, class => 'form-control'}
                    </div>
                    <small class="help-block">{inputError subdomain}</small>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">Aktivní</label>
                <div class="col-md-8 inputGroupContainer">
                    <div class="checkbox">
                        {input active class => 'form-control'}
                    </div>
                </div>
            </div>

            <br><br><br><br>
            <div class="form-group">
                <div class="col-md-offset-4 inputGroupContainer">
                    <div class="input-group">
                        {input add, class => 'btn btn-u'}
                    </div>
                </div>
            </div>
        </div>
    {/form}
</div>
{/block}