{block title}Vyběr šablony{/block}
{block content}
    <link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
<div class="case-study-gallery">
    <h1 class="title">VYBERTE ŠABLONU</h1>
    <p>Šablonu, kterou vyberete budete upravovat podle Vaších potřeb.</p>
    {foreach $templates as $row}
        <div class="case-study study{$row->id}" style="background-image:url('{$basePath}/thubmnails/{$row->title}.jpg');">
            <div class="case-study__overlay">
                <h2 class="case-study__title">{$row->name} Template</h2>
                <a class="case-study__link" target="_blank" href="{$basePath}/templates/{$row->title}/index.html">Preview</a> <br>
                <a class="case-study__link" href="#">Choose</a>
            </div>
        </div>
    {/foreach}

    {*
    <div class="case-study study1">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Bold Template</h2>
            <a class="case-study__link" href="#">Preview</a> <br>
            <a class="case-study__link" href="#">Choose</a>
        </div>
    </div>

    <div class="case-study study2">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Creative Template</h2>
            <a class="case-study__link" href="#">Preview</a><br>
            <a class="case-study__link" href="#">Choose</a>
        </div>
    </div>
    <div class="case-study study3">
        <figure>
            <img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
        </figure>
        <div class="case-study__overlay">
            <h2 class="case-study__title">Cube Template</h2>
            <a class="case-study__link" href="#">Preview</a><br>
            <a class="case-study__link" href="#">Choose</a>
        </div>
    </div>

    <div class="case-study study4">

        <figure>
            <img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
        </figure>

        <div class="case-study__overlay">
            <h2 class="case-study__title">Imperial Template</h2>
            <a class="case-study__link" href="#">Preview</a><br>
            <a class="case-study__link" href="#">Choose</a>
        </div>
    </div>

    <div class="case-study study5">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Developing Hexxis</h2>
            <a class="case-study__link" href="#">View Case Study</a>
        </div>
    </div>

    <div class="case-study study6">
        <div class="case-study__overlay">
            <h2 class="case-study__title">Developing Hexxis</h2>
            <a class="case-study__link" href="#">View Case Study</a>
        </div>
    </div>
    *}
</div>

{/block}