<style>

    #social_media_icon {

        position: relative;
        top: 20px;
    }

    {if $presenter->isLinkCurrent("Project:show")}
    #menu-inner ul:not(#some-id) {
        padding-left: 0;
    }

    #wrapper {
        padding: 90px 0;
    }

    #page_item {
        width: 70%;
        margin: auto;
        float: none;
    }

    {/if}

</style>


<div id="header-wrapper">
    <div id="header" class="container">
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash"
             class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}
    <div id="logo_container">
        {if $presenter->isLinkCurrent("Project:edit")}
            <div class="edit-icon">
                <a id="logo_edit" href="javascript:;"> <span
                            class="fa fa-cog" aria-hidden="true" data-toggle="modal" data-target="#headerModal"></span></a>
            </div>

        {/if}
        <div id="logo_image_container">
            {if $header_logo['type'] == 'img'}
                <img style="vertical-align: middle" width="100" height="100" src="{$header_logo['src']}"
                     alt="your image">
            {else}
                <i class="glyphicon glyphicon-{$header_logo['src']}"></i>
            {/if}

            <h1 id="title" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}><a href="#">{$header->title|noescape}</a></h1>

            <p id="subtitle" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->subtitle|noescape}</p>
        </div>
    </div>
        <div id="triangle-up"></div>
    </div>
</div>
<div id="menu-wrapper">
    <div id="menu-inner">
        {if $presenter->isLinkCurrent("Project:edit")}
            <ul id="menu">
                {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                        <li n:class="!$nav_item->active ? hide">
                            <a n:class="$nav_item->page_id == $presenter->getParameter('page_id') ? active" n:href="Project:edit id => $presenter->getParameter('id'), page_id => $nav_item->page_id"
                                    data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                    data-title="{$nav_item->page_title}" data-keywords="{$nav_item->keywords}"
                                    data-description="{$nav_item->description}"
                                    data-active="{$nav_item->active}"
                                    data-url="{link saveTemporary!}">{$nav_item->title}</a>
                        </li>
                    {/if}
                {/foreach}
                <li id="page_drop_down_container" class="dropdown hide">
                    <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">

                        <span class="caret"></span>
                    </a>
                    <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                        {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                                <li n:class="!$nav_item->active ? hide">
                                    <a n:class="$nav_item->page_id == $presenter->getParameter('page_id') ? active" n:href="Project:edit id => $presenter->getParameter('id'), page_id => $nav_item->page_id"
                                            data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                            data-title="{$nav_item->page_title}"
                                            data-keywords="{$nav_item->keywords}"
                                            data-description="{$nav_item->description}"
                                            data-active="{$nav_item->active}"
                                            data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
                <li>
                    <a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal"> <span
                                class="fa fa-cog" aria-hidden="true"></span></a>
                </li>
            </ul>
        {else}
            <ul>
                {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                        <li n:class="!$nav_item->active ? hide">
                            <a n:class="$nav_item->page_id == $presenter->getParameter('page_id') ? active" n:href="Project:show id => $presenter->getParameter('id'), page_id => $nav_item->page_id"
                                    data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                    data-title="{$nav_item->page_title}"
                                    data-keywords="{$nav_item->keywords}"
                                    data-description="{$nav_item->description}"
                                    data-active="{$nav_item->active}"
                                    data-url="{link saveTemporary!}">{$nav_item->title}</a>
                        </li>
                    {/if}
                {/foreach}
                <li id="page_drop_down_container" class="dropdown hide">
                    <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">

                        <span class="caret"></span>
                    </a>
                    <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                        {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                                <li n:class="!$nav_item->active ? hide">
                                    <a n:class="$nav_item->page_id == $presenter->getParameter('page_id') ? active" n:href="Project:show id => $presenter->getParameter('id'), page_id => $nav_item->page_id"
                                            data-id="{$nav_item->id}" data-page_id="{$nav_item->page_id}"
                                            data-title="{$nav_item->page_title}"
                                            data-keywords="{$nav_item->keywords}"
                                            data-description="{$nav_item->description}"
                                            data-active="{$nav_item->active}"
                                            data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/if}
    </div>
</div>