{form emailVerificationForm, class => "form-horizontal",  data-error-container => '#error', data-url => $presenter->link('checkEmail!')}
    <div class="row myborder form-horizontal">
        <div class="alert alert-danger alert-dismissable" n:if="$form->hasErrors()">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p n:foreach="$form->errors as $error">{$error}</p>
        </div>
        <img src="{$basePath}/img/quickweb.png" alt="QuickWeb">
        <hr>
        {snippet flashMessage}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                <p>{$flash->message}</p>
            </div>
        {/snippet}
        <div class="form-group">
            {label email, class =>'col-md-2 control-label'}

            <div class="col-md-10 inputGroupContainer">
                <div class="input-group">
                    <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    {input email, class => 'form-control', id => 'email'}
                </div>
            </div>
        </div>
        <br><br><br><br>

        <div class="form-group">
            <div class="col-md-offset-4 inputGroupContainer">
                <div class="input-group">
                    {input reset, class => 'btn btn-u', id => 'checkEmail'}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="account-already">Pokud ještě nemáte účet, tady si ho <a n:href="signup">vytvoříte.</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
            </div>
        </div>
    </div>
{/form}

