{block title}Obnovení hesla{/block}
{block content}
    <br>
    <div class="col-xs-12 col-sm-6 col-sm-offset-3">

            {if $presenter->getParameter('token')}
                {include 'resetPasswordForm.latte'}
            {else}
                {snippet resetPassword}
                    {if $user_found}
                        {include 'securityQuestionForm.latte'}

                    {else}
                        {include 'emailVerification.latte'}

                    {/if}
                {/snippet}
            {/if}
        </div>
{/block}
