{form resetPasswordForm, class => 'form-horizontal', data-error-container => '#error'}
    <div class="row myborder">
    <div id="errorContainer" class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <p n:foreach="$form->errors as $error">{$error}</p>
    </div>
    <img src="{$basePath}/img/logo_websitebuilder.png" alt="FastWeb">
    <hr>
    {snippet flashMessage}
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p>{$flash->message}</p>
        </div>
    {/snippet}
    <div class="form-group">
        <label class="col-md-4 control-label">{label password}</label>

        <div class="col-md-8 inputGroupContainer">
            <div class="input-group">
                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                {input password, maxlength => 50, class => 'form-control'}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-4 control-label">{label password2}</label>

        <div class="col-md-8 inputGroupContainer">
            <div class="input-group">
                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                {input password2, maxlength => 50, class => 'form-control'}
            </div>
        </div>
    </div>
    <br><br><br><br>

    <div class="form-group">
        <div class="col-md-offset-4 inputGroupContainer">
            <div class="input-group">
                {input reset, class => 'btn btn-u'}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="account-already">Pokud ještě nemáte účet, tady si ho <a n:href="signup">vytvoříte.</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
        </div>
    </div>
{/form}