<form n:name="resetPasswordForm">
    <div class="row myborder">
        <div class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p n:foreach="$form->errors as $error">{$error}</p>
        </div>
        <img src="{$basePath}/img/logo_websitebuilder.png" alt="FastWeb">
        <hr>
        {snippet flashMessage}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <p>{$flash->message}</p>
            </div>
        {/snippet}
        <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
            <input size="60" maxlength="255" class="form-control" placeholder="Nové heslo" n:name="password"
                   type="password">
        </div>
        <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
            <input size="60" maxlength="255" class="form-control"
                   placeholder="Heslo pro kontrolu" n:name="password2" type="password">
        </div>
        <br><br><br><br>

        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn-u" type="submit" n:name="reset">Nastavit heslo</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="account-already">Pokud ještě nemáte účet, tady si ho <a n:href="signup">vytvoříte.</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
            </div>
        </div>
</form>