<form n:name="securityQuestionForm" class="form-horizontal" data-error-container='#error' data-url={link sendPasswordLink!} data-email={$email}>
    <div class="row myborder">
        <div id="errorContainer" class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p n:foreach="$form->errors as $error">{$error}</p>
        </div>
        <img src="{$basePath}/img/quickweb.png" alt="QuickWeb">
        <hr>
        {snippet flashMessage}
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                <p>{$flash->message}</p>
            </div>
        {/snippet}
        <div class="form-group">
            {label security_question, class =>'col-md-4 control-label'}

            <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                    <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                    {input security_question size => '60', maxlength => '255', class => 'form-control', value => $security_question, disabled => 'disabled'}
                    {*
                    <input id="securityQuestion" size="60" maxlength="255" class="form-control"
                            n:name="security_question" type="text" value="{$security_question}" disabled>
                    *}

                </div>
            </div>
        </div>
        <div class="form-group">
            {label security_question_answer, class =>'col-md-4 control-label'}

            <div class="col-md-8 inputGroupContainer">
                <div class="input-group">
                    <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                    {input security_question_answer, size => '60', maxlength => '255', class => 'form-control'}


                    {*
                    <input id="questionAnswer" size="60" maxlength="255" class="form-control"
                            n:name="security_question_answer" type="text">
                    *}

                </div>
            </div>
        </div>

        <br><br><br><br>

        <div class="form-group">
            <div class="col-md-offset-4 inputGroupContainer">
                <div class="input-group">
                    <button id="sendPasswordLink" class="btn btn-u" type="submit" n:name="reset">Obnovit heslo</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <p class="account-already">Pokud ještě nemáte účet, tady si ho <a n:href="signup">vytvoříte.</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
            </div>
        </div>
    </div>
</form>