{*{layout ../../../../app/presenters/templates/@layoutBuilder.latte}*}
{block title}Registrace{/block}
{block content}
    <br>
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form n:name="signupForm">
                <ul class="alert-message error" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <div class="row myborder">
                    <h2 style="color: black; margin: initial; margin-bottom: 10px;">FastWeb - Vytvořit nový účet</h2>
                    <hr>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user mycolor"></i></span>
                        <input size="60" maxlength="255" class="form-control" placeholder="Uživatelské jméno" n:name="username" type="text">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                        <input size="60" maxlength="255" class="form-control" placeholder="Heslo" n:name="password"  type="password">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                        <input size="60" maxlength="255" class="form-control" placeholder="Heslo pro kontrolu" n:name="password2" type="password">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope mycolor"></i></span>
                        <input size="60" maxlength="255" class="form-control" placeholder="Emailová adresa" n:name="email"  type="text">
                    </div>
                    <br><br><br><br>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button class="btn-u" type="submit" n:name="signup">Registrovat</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
{/block}
