{*{layout ../../../../app/presenters/templates/@layoutBuilder.latte}*}
{block title}Registrace{/block}
{block content}
    <br>
    <div class="col-xs-12 col-sm-6 col-sm-offset-3">

        {form signupForm, class => 'form-horizontal', data-error-container => '#error'}
            <div class="row myborder">
                <img src="{$basePath}/img/quickweb.png" alt="QuickWeb">
                <hr>
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <p>{$flash->message}</p>
                </div>

                <div n:class="form-group, $form['username']->hasErrors() ? has-error">
                    <label class="col-md-4 control-label">{label username}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            {input username, maxlength => 50, class => 'form-control'}
                        </div>
                        <small class="help-block">{inputError username}</small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">{label password}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                            {input password, maxlength => 50, class => 'form-control'}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">{label password2}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            {input password2, maxlength => 50, class => 'form-control'}
                        </div>
                    </div>
                </div>
                <div n:class="form-group, $form['email']->hasErrors() ? has-error">
                    <label class="col-md-4 control-label">{label email}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            {input email, maxlength => 254, class => 'form-control'}
                        </div>
                        <small class="help-block">{inputError email}</small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">{label security_questions}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                            {input security_questions, class => 'form-control'}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">{label security_question_answer}</label>

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
                            {input security_question_answer, maxlength => 100, class => 'form-control'}
                        </div>
                    </div>
                </div>

                <br><br><br><br>
                <div class="form-group">
                    <div class="col-md-offset-4 inputGroupContainer">
                        <div class="input-group">
                            {input signup, class => 'btn btn-u', id => 'signup'}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
                    </div>
                </div>
            </div>
        {/form}
    </div>
{/block}
