{block title}Přihlásit se{/block}
{block content}
    <br>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
            {form signinForm, class => 'form-horizontal', data-error-container => '$error'}
                <div class="row myborder">
                    <div id="errorContainer" class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    {*<h2 style="color: #7EB59E; margin: initial; margin-bottom: 10px;">QuickWeb - Přihlášení</h2>*}
                    <img src="{$basePath}/img/quickweb.png" alt="QuickWeb">
                    <hr>
                    {snippet flashMessage}
                        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>{$flash->message}</p>
                        </div>
                    {/snippet}
                    <div class="form-group">
                        {label username, class=>'col-md-4 control-label'}

                        <div class="col-md-8 inputGroupContainer">
                            <div class="input-group">
                                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                {input username, maxlength => 50, class => 'form-control'}
                            </div>
                            <small class="help-block">{inputError username}</small>
                        </div>
                    </div>
                <div class="form-group">
                    {label password, class => 'col-md-4 control-label'}

                    <div class="col-md-8 inputGroupContainer">
                        <div class="input-group">
                            <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                            {input password, maxlength => 50, class => 'form-control'}
                        </div>
                    </div>
                </div>
                    <br><br><br><br>
                <div class="form-group">
                    <div class="col-md-offset-4 inputGroupContainer">
                        <div class="input-group">
                            {input signin, class => 'btn btn-u'}
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="account-already"><a n:href="reset">Zapomněli jste heslo?</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="account-already">Pokud ještě nemáte účet, tady si ho <a n:href="signup">vytvoříte.</a></p>
                        </div>
                    </div>
                </div>
            {/form}
        </div>
{/block}
