{block title}Přihlásit se{/block}
{block content}
    <div class="page-content container center-block">
        <div class="row">
            <div class="col-md-4 col-md-offset-8">
                <div class="login-wrapper">
                    <div class="box">
                        <div class="content-wrap">
                            <h6>Přihlášení</h6>

                            <form n:name="signinForm">
                                <ul class="alert-message error" n:if="$form->hasErrors()">
                                    <li n:foreach="$form->errors as $error">{$error}</li>
                                </ul>
                                <input class="form-control" n:name="username">
                                <input class="form-control" n:name="password">

                                <div class="action">
                                    <input n:name="send" class="btn btn-primary signup">
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="already">
                        <p>Pokud ještě nemáte účet, tady si ho</p>
                        <a n:href="signup">vytvoříte.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
