<!-- Footer -->
{if $presenter->isLinkCurrent("Project:edit")}
    <style>
        #logo_edit,#social_media_icon,#footer_edit{
            line-height: 1.1;
        }

        #social_media{ padding-left:100px;}
    </style>

{/if}

<footer id="footer_container">
    {if $presenter->isLinkCurrent("Project:edit")}
        <a id="footer_edit" href="javascript:void(0)"> <span
                    class="fa fa-cog" aria-hidden="true" data-toggle="modal"
                    data-target="#footerModal"></span></a>
    {/if}
    <div id="social_container" class="container">
        <ul id="social_media" class="icons" data-color="{$footer->social_color}" data-color_hover="{$footer->social_color_hover}">
            {foreach $social_media AS $item}
                <li n:class="!$item['active'] ? hide, active">
                    <a href="{$item['href']|noescape}" data-media="{$item['media']}" data-active="{$item['active']}" target="_blank">
                        <i class="fa fa-{$item['media']|lower}"></i>
                        {$item['media']|firstUpper}
                    </a>
                </li>
            {/foreach}
            {if $presenter->isLinkCurrent("Project:edit")}
                <li><a class="fa fa-cog" id="social_media_icon" href="#" data-toggle="modal"
                       data-target="#socialMediaModal">
                    </a>
                </li>
            {/if}

        </ul>
        {if $presenter->isLinkCurrent("Project:edit")}
            <div id="footer_content" contenteditable="true" class="copyright">
        {else}
            <div id="footer_content" class="copyright">
        {/if}
                {$footer->content|noescape}
            </div>
    </div>
</footer>