<style>

    #menu_edit{
        padding: 2px 12px;
    }
    #logo_edit{
        margin-right:20px;
    }
    {if $presenter->isLinkCurrent("Project:show")}
        #header{
            top:0;
        }
    {/if}
    #logo_container {
        position: relative;
        bottom: 40px;
    }
    {if ($first_page['temp_id'] == $presenter->getParameter('page_id') || $first_page['publish_id'] == $presenter->getParameter('page_id'))}
    #header nav ul li a.active {
        color: #FFF;
    }
    #page_drop_down{
        background-color:#f32853;
    }
    {else}
    #header nav ul li a.active {
        color: #484848;
    }
    #logo_container{
        bottom:0;
    }

    #body{
        padding-top:200px;
    }
    {/if}
</style>
<!-- Header -->

<header id="header" n:class="($first_page['temp_id'] == $presenter->getParameter('page_id') || $first_page['publish_id'] == $presenter->getParameter('page_id')) ? alt">
    <div id="logo_container">
        <h1 id="logo_image_container">

            {if $header_logo['type'] == 'img'}
                <img width="10%" height="auto" src="{$header_logo['src']}" alt="your image">
            {else}
                <i id="logo_icon" class="glyphicon glyphicon-{$header_logo['src']}"></i>
            {/if}
            {if $presenter->isLinkCurrent("Project:edit")}

                <a id="logo_edit" class="navbar-brand" href="javascript:void(0)"> <span
                            class="fa fa-cog" aria-hidden="true" data-toggle="modal"
                            data-target="#headerModal"></span></a>
            {/if}
        </h1>
    </div>

    <nav id="nav">
        {if $presenter->isLinkCurrent("Project:edit")}
            {snippet nav}
            <ul id="menu">
                {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                        <li n:class="!$nav_item->active ? hide,$nav_item->page_id == $presenter->getParameter('page_id') ? active">
                            <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                    n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                    data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                    data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}"
                                    data-page_url="{$nav_item->page_url}" data-active="{$nav_item->active}"
                                    data-url="{link saveTemporary!}">{$nav_item->title}</a>
                        </li>
                    {/if}
                {/foreach}
                <li id="page_drop_down_container" class="dropdown hide">
                    <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">

                        <span class="caret"></span>
                    </a>
                    <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                        {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                                <li n:class="!$nav_item->active ? hide, $nav_item->page_id == $presenter->getParameter('page_id') ? active">
                                    <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                            n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                            data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                            data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}" data-active="{$nav_item->active}"
                                            data-page_url="{$nav_item->url}"
                                            data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
                <li><a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal"> <span
                                class="fa fa-cog" aria-hidden="true"></span></a></li>
            </ul>
        {/snippet}
        {else}
            <ul>
                {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                        <li n:class="!$nav_item->active ? hide">
                            <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                    n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                        </li>
                    {/if}
                {/foreach}
                <li id="page_drop_down_container" class="dropdown hide">
                    <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="true">

                        <span class="caret"></span>
                    </a>
                    <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                        {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                                <li n:class="!$nav_item->active ? hide">
                                    <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                            n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/if}

    </nav>
</header>


<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->
<section n:class="($first_page['temp_id'] == $presenter->getParameter('page_id') || $first_page['publish_id'] == $presenter->getParameter('page_id')) ? active : hide" id="header-wrapper">
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash"
             class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}
    <h2 id="title" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->title|noescape}</h2>
    <p id="subtitle" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->subtitle|noescape}</p>

</section>