<style>
    .landing .navPanelToggle {
        top: 150px !important;
    }

    #body {
        width: 95%;
        margin: 0 auto;
        padding: 0;
        height: 100%;
    }

    #editFlashMessages {
        width: 73%;
        margin: 0 auto;
        height: 60px;
    }

    #page_item {
        width: 70%;
        margin: auto;
        float: none;
    }

</style>

<div class="landing">

    {include header.latte}
    {if $first_page['url'] != $presenter->getParameter('page_url')}
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash"
             class="alert alert-{$flash->type} alert-dismissible" style="margin-top: 169px;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}
    {/if}
    <div class="row">
        <div id="content-area">
            <div id="editor">
                <div id="body" data-url="{link deletePageItem!}">

                </div>
            </div>
        </div>
    </div>

    {include footer.latte}

</div>