{block title}QuickWeb - Projects{/block}
{block content}
    <br>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
    <div class="col-sm-12">
        <div class="case-study-gallery">
            <h1 class="title">VYBERTE ŠABLONU</h1>
            <p class="text">Šablonu, kterou vyberete budete upravovat podle Vaších potřeb.</p>
            {foreach $templates as $row}
                <div class="case-study study{$row->id}" style="background-image:url('{$basePath}/thubmnails/{$row->title}.jpg');">
                    <div class="case-study__overlay">
                        <h2 class="case-study__title">{$row->name} Template</h2>
                        <a class="case-study__link" target="_blank" href="{$basePath}/templates/{$row->title}/index.html">Přehled</a> <br>
                        <a class="case-study__link add-project-form" data-toggle="modal" id="{$row->id}" data-target="#addProjectModal" href="#">Vybrat</a>
                    </div>
                </div>
            {/foreach}
            <!-- Modal Add Project Form -->
            {form siteForm, class => 'form-horizontal', data-error-container => '#error'}
            <div class="modal fade" id="addProjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Přidat web</h4>
                        </div>
                        <div class="modal-body">
                                <div class="row">
                                    <div class="form-group">
                                        {label title class => 'col-md-3 col-xs-12 control-label'}

                                        <div class="col-md-7 col-xs-12 inputGroupContainer">
                                            <div class="input-group">
                                                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                {input title, maxlength => 45, class => 'form-control'}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        {label subtitle, class => 'col-md-3 col-xs-12 control-label'}

                                        <div class="col-md-7 col-xs-12 inputGroupContainer">
                                            <div class="input-group">
                                                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>

                                                {input subtitle, maxlength => 255, class => 'form-control'}
                                            </div>
                                        </div>
                                    </div>
                                    <div n:class="form-group">
                                        {label subdomain, class => 'col-md-3 col-xs-12 control-label'}

                                        <div class="col-md-7 col-xs-12 inputGroupContainer">
                                            <div class="input-group">
                                                <span class="mycolor input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                {input subdomain, maxlength => 20, class => 'form-control'}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="frm-siteForm-active" class="col-md-3 col-xs-12 control-label">Aktivní</label>
                                        <div class="col-md-7 col-xs-12 inputGroupContainer">
                                            <div class="checkbox">
                                                {input active class => 'form-control'}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {input template_id, id => 'template_id'}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřit</button>
                            {input add, class => 'btn btn-primary'}
                        </div>
                    </div>
                </div>
            </div>
            {/form}
        </div>
</div>
{/block}