
{* TODO: Logo link is #. Change to Homepage link *}
{block title}  {$current_page->title} {/block}
{block stylesheets}
    {include #parent}
    {foreach $cssFiles as $cssFile}
        <link rel="stylesheet" href="{$basePath}/templates/{$template_title}/css/{$cssFile}">
    {/foreach}
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

{/block}

{block content}
<style>
    .keditor-container-inner{
        width:70%;
        margin: auto;
        float: none;
    }
</style>
    {include projects/{$template_title}/index.latte}
    {snippetArea wrapper}
        {include modals.latte}
    {/snippetArea}
{/block}
{block scripts}
    {include #parent}

    {foreach $jsFiles as $jsFile}
        <script src="{$basePath}/templates/{$template_title}/js/{$jsFile}"></script>
    {/foreach}
    <script type="text/javascript">
        CKEDITOR.dtd.$removeEmpty.span = 0;
        $(function () {
            $('#editor').keditor({
                contentAreasSelector: '#body, #footer',
                snippetsUrl: {$basePath} + '/templates/' + {$template_title}+ '/snippets/snippets.html' ,
                tabContainersText: 'Obaly',
                tabContainersTitle: 'Obaly',
                tabComponentsText: 'Komponenty',
                tabComponentsTitle: 'Komponenty',
            });
        });
        $.keditor.debug = false;

        $(function() {
            $('#editor').keditor({
                contentAreasSelector: '#body, #footer'
            });
        });


        var id = {$presenter->getParameter('id')}
        $.keditor.components['text']['options']['filebrowserImageBrowseUrl'] = '/websitebuilder/www/vendor/ckfinder/ckfinder.html?Type=Image&id=' + id;

    </script>
    <script>
        {foreach $page_items as $page_item}
        var item = $($.parseHTML('{$page_item->content|noescape|strip}'));
        $(item).attr('data-id',{$page_item->id});
        $('#body').append($(item));
        {/foreach}

        function getPhotogalleryImages(id) {
            {foreach $photogalleryIds as $pg_id}
            var pg_id = {$pg_id};
            if(pg_id === id){
                var images = {$presenter->getPhotogalleryImages($presenter->getParameter('subdomain'),'photogallery/'. $pg_id)};
                return images;
            }
            {/foreach}

            return [];
        }

        var background = {$header->background}
        $('#header-wrapper').attr('style',background);


    </script>
{/block}
