{block title}  {$current_page->page_title} {/block}
{block stylesheets}
    {include #parent}
    {foreach $cssFiles as $cssFile}
        <link rel="stylesheet" href="{$basePath}/templates/{$template_title}/css/{$cssFile}">
    {/foreach}
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

{/block}
{define pageContent}
    fdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdg
    fdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdg
    fdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdgfdsfsdfsdgdsgsdg
{/define}
{block content}

    {import {$template_title}/index.latte}
    {include web}
    {snippetArea wrapper}
        {include modals.latte}
    {/snippetArea}
{/block}
{block scripts}
    {include #parent}

    {foreach $jsFiles as $jsFile}
        <script src="{$basePath}/templates/{$template_title}/js/{$jsFile}"></script>
    {/foreach}
    <script type="text/javascript">
        $(function () {
            $('#editor').keditor({
                contentAreasSelector: '#body, #footer',
                snippetsUrl: {$basePath} +'/vendor/keditor/snippets/default/snippets.html',
                tabContainersText: 'Obaly',
                tabContainersTitle: 'Obaly',
                tabComponentsText: 'Komponenty',
                tabComponentsTitle: 'Komponenty',
            });
        });
        $.keditor.debug = false;

        $(function() {
            $('#editor').keditor({
                contentAreasSelector: '#body, #footer'
            });
        });


        var id = {$presenter->getParameter('id')}
        $.keditor.components['text']['options']['filebrowserImageBrowseUrl'] = '/websitebuilder/www/vendor/ckfinder/ckfinder.html?Type=Image&id=' + id;
    </script>
{/block}
