<!-- Pages Edit Modal -->
<div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="menuModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="exampleModalLongTitle">Editace stránek</h5>

            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <ul class="text-left">
                            {*
                            {foreach $nav_items as $nav_item}
                            <li>
                                <i class="glyphicon glyphicon-file"></i>
                                <a data-id="{$nav_item->id}" data-title="{$nav_item->page_title}" data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}" data-active="{$nav_item->active}" class="modal-menu-links padding-left" href="#">{$nav_item->title}</a>

                            </li>
                            {/foreach}
                            *}
                        </ul>
                    </div>
                    <div id="page_edit" class="col-md-8 text-center left-vline">
                        <div class="row">
                            <div id="nav_title" class="col-md-6">
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <a href="#">Upravit stránku</a>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Titulek</label>

                                    <div class="col-md-8 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="mycolor input-group-addon"><i
                                                        class="glyphicon glyphicon-edit"></i></span>
                                            <input name="title" type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class=" text-left col-md-3 control-label">Kličová slova</label>

                                    <div class="col-md-8 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="mycolor input-group-addon"><i
                                                        class="glyphicon glyphicon-edit"></i></span>
                                            <input name="keywords" type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Popisek stránky</label>

                                    <div class="col-md-8 inputGroupContainer">
                                        <div class="input-group">
                                            <span class="mycolor input-group-addon"><i
                                                        class="glyphicon glyphicon-edit"></i></span>
                                            <input name="description" type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div id="page_options" class="row margin-top">
                            <div class="col-md-6">
                                <p><span class="glyphicon glyphicon-eye-open"></span><span class="padding-left">Zobrazit stránku v menu</span></p>
                            </div>
                            <div class="col-md-3 col-md-offset-3">
                                <input id="active" type="checkbox" checked data-toggle="toggle" data-size="small" data-on="Ano" data-off="Ne">
                            </div>
                            <div class="col-md-12">
                                <div class="pull-left">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřit</button>
                <button id="save_pages" type="button" class="btn btn-primary" data-dismiss="modal">Uložit</button>
            </div>
        </div>
    </div>
</div>