{layout '../../../presenters/templates/@publish_layout.latte'}
{block title}  {$current_page->title} {/block}
{block meta}
    {include #parent}
    <meta name="description" content="{$current_page->description}">
    <meta name="keywords" content="{$current_page->keywords}">
{/block}
{block stylesheets}
    {include #parent}
    {foreach $cssFiles as $cssFile}
        <link rel="stylesheet" href="{$basePath}/templates/{$template_title}/css/{$cssFile}">
    {/foreach}
    {*<link rel="stylesheet" href="{$presenter->getParameter('appDir')}/ProjectModule/templates/Project/projects/{$template_title}css/project.css">*}
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

{/block}
{block content}
    {include projects/{$template_title}/index.latte}
{/block}



{block scripts}
    {include #parent}

    {foreach $jsFiles as $jsFile}
        <script src="{$basePath}/templates/{$template_title}/js/{$jsFile}"></script>
    {/foreach}
    <script>

        if($('#page_drop_down').children().length) {
            $('#page_drop_down_container').removeClass('hide');
        }

        {foreach $page_items as $page_item}
        var item = $($.parseHTML('{$page_item->content|noescape|strip}'));
        $('#body').append($(item));
        {/foreach}
    </script>
    <script>
        function getPhotogalleryImages(id) {
            {foreach $photogalleryIds as $pg_id}
            var pg_id = {$pg_id}
            if(pg_id === id){
                var images = {$presenter->getPhotogalleryImages($presenter->getParameter('subdomain'),'photogallery/'. $pg_id)};
                return images;
            }
            {/foreach}

            return [];
        }

        var photogallery_container = $('.photogallery-container');
        photogallery_container.each(function(){

        var gallery = $(this).find('.gallery');
        var galleryItems = gallery.find('.gallery-item');
        var numOfItems = gallery.children().length;
        var itemWidth = 23; // percent: as set in css

        var featured = $(this).find('.featured-item');

        var leftBtn = $(this).find('.move-btn.left');
        var rightBtn = $(this).find('.move-btn.right');

        var leftInterval;
        var rightInterval;

        var scrollRate = 0.2;
        var left;
            var images = [];

            var id = $(this).attr('data-id');
            console.log(id);
            if(getPhotogalleryImages(id).length > 0){
                console.log('Yes');
                images = getPhotogalleryImages(id);

            }else{
                images = [
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/car.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/city.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/deer.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/flowers.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/food.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/guy.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/landscape.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/lips.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/night.jpg',
                    'https://s3-us-west-2.amazonaws.com/forconcepting/800Wide50Quality/table.jpg'
                ];
            }


        function selectItem(e) {
            if (e.hasClass('active')) return;

            featured.css('background-image', e.css('background-image'));

            galleryItems.each(function(){
                if($(this).hasClass('active')) {
                    $(this).removeClass('active');
                }
            });

            e.addClass('active');

        }

        function galleryWrapLeft() {
            var first = gallery.children().first();
            gallery.find(first).remove();
            gallery.css('left',(-itemWidth + '%'));
            gallery.append(first);
            gallery.css('left','0%');
            addEventListeners();
        }

        function galleryWrapRight() {
            var last = gallery.children().eq(gallery.children().length - 1);
            gallery.find(last).remove();
            gallery.prepend(last);
            gallery.css('left','23%');
            addEventListeners();
        }
        function moveLeft() {
            left = left || 0;

            leftInterval = setInterval(function() {
                gallery.css('left',(left + '%'));

                if (left > -itemWidth) {
                    left -= scrollRate;
                } else {
                    left = 0;
                    galleryWrapLeft();
                }
            }, 1);
        }

        function moveRight() {
            //Make sure there is element to the leftd
            if (left > -itemWidth && left < 0) {
                left = left  - itemWidth;

                var last = gallery.children().eq(gallery.children().length - 1);
                gallery.find(last).remove();
                gallery.css('left',(left + '%'));
                gallery.prepend(last);
            }

            left = left || 0;

            leftInterval = setInterval(function() {
                gallery.css('left',(left + '%'));

                if (left < 0) {
                    left += scrollRate;
                } else {
                    left = -itemWidth;
                    galleryWrapRight();
                }
            }, 1);
        }



        function stopMovement() {
            clearInterval(leftInterval);
            clearInterval(rightInterval);
        }


        $(leftBtn).on('mouseenter',function(){
            moveLeft();

        });
        $(leftBtn).on('mouseleave',function(){
            stopMovement();
        });
        $(rightBtn).on('mouseenter',function(){
            moveRight();
        });
        $(rightBtn).on('mouseleave',function(){
            stopMovement();
        });


        function addEventListeners()
        {
            galleryItems.each(function(index){
                $(this).css('background-image','url(' + images[index] + ')');
                $(this).on('click',function(){
                    selectItem($(this));
                });
            });
        }
        //Start this baby up


        //Set Initial Featured Image
        featured.css('background-image','url(' + images[0] + ')');

        //Set Images for Gallery and Add Event Listeners

        addEventListeners();
        });


        var background = {$header->background}
                $('#header-wrapper').attr('style',background);
    </script>
{/block}