{* TODO: problem with menu padding when choose image/icon *}
<style>

    #social_media_icon {
        padding: 2px 12px;
        position: relative;
        top: 4px;
    }

    #logo_container{
        width:177px;
        height:106px;
        margin-top:50px;
    }
    #menu_edit span, #logo_edit span, #social_media_icon span {
        color: #A9A9A9;
    }

    #logo_image_container i {
        font-size: 5.6em;
    }

    #logo_image_container img{
        max-width: 177px;
        max-height: 106px;
        vertical-align: middle;
    }

    #title {
        font-size: 18px;
        margin-left: 10px;
        width: 250px;
        padding-top: 49px;
    }

    #subtitle {
        font-size: 14px;
        width: 400px;
        margin-left: 40px;
        margin-top:10px;

    }

    #logo_edit{
        position: absolute;
        top: 100px;
        left: 15%;
        line-height:1;
    }

    {if $header->nav_color}
    .navbar-default .navbar-nav > li> a {
        color: {$header->nav_color|noescape};
    }
    {/if}

    {if $header->nav_color_hover}
    .navbar-default .navbar-nav > li> a:hover,.navbar-default .navbar-nav > li> a:focus {
        color: {$header->nav_color_hover|noescape} !important;
    }
    {/if}

    #header-wrapper .navbar-collapse > ul {
        padding-top: 30px !important;
    }

    {if $header->background !== 'default'}
    #header-wrapper {
    {$header->background|noescape}
    }

    {/if}


    {if $footer->social_color}
    ul.contact li a:not(#social_media_icon) {
        background: {$footer->social_color|noescape} !important;
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }
    #social_media li a {
        color: {$footer->social_color|noescape};

    }
    {/if}

    {if $footer->social_color_hover}
    #social_media li a:hover,#social_media li a:focus {
        color: {$footer->social_color_hover|noescape};
    }
    {/if}

</style>
<div id="header-wrapper" class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <div id="logo_container">
                        <a class="navbar-brand" id="logo_image_container" href="#">
                            {if $header_logo['type'] == 'img'}
                                <img src="{$header_logo['src']}"
                                     alt="Logo Image">
                            {else}
                                <i class="glyphicon glyphicon-{$header_logo['src']}"></i>
                            {/if}
                        </a>

                        <p id="title"
                           {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->title|noescape}</p>

            </div>
            {if $presenter->isLinkCurrent("Project:edit")}
                <a id="logo_edit" href="javascript:void(0)"> <span
                            class="fa fa-cog" aria-hidden="true" data-toggle="modal" data-target="#headerModal"></span></a>
            {/if}

            <p id="subtitle"
               {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->subtitle|noescape}</p>

        </div>
        <div class="collapse navbar-collapse">
            {if $presenter->isLinkCurrent("Project:edit")}
            <ul id="menu" class="nav navbar-nav navbar-right" data-color="{$header->nav_color}" data-color_hover="{$header->nav_color_hover}">
                {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                    <li n:class="!$nav_item->active ? hide,$nav_item->page_url == $presenter->getParameter('page_url') ? active">
                        <a n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}"
                                data-page_url="{$nav_item->page_url}" data-active="{$nav_item->active}"
                                data-url="{link saveTemporary!}">{$nav_item->title}</a>
                    </li>
                    {/if}
                {/foreach}
                <li id="page_drop_down_container" class="dropdown hide">
                    <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                        <span class="caret"></span>
                    </a>
                    <ul id="page_drop_down" class="dropdown-menu" aria-labelledby="dropdownMenu">
                        {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                                <li n:class="!$nav_item->active ? hide, $nav_item->page_url == $presenter->getParameter('page_url') ? active">
                                    <a n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                            data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                            data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}" data-active="{$nav_item->active}"
                                            data-page_url="{$nav_item->url}"
                                            data-url="{link saveTemporary!}">{$nav_item->title}</a>
                                </li>
                            {/if}
                        {/foreach}
                    </ul>
                </li>
                <li><a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal"> <span
                                class="fa fa-cog" aria-hidden="true"></span></a></li>
            </ul>

            {else}
                <ul class="nav navbar-nav navbar-right">
                    {foreach $nav_items as $nav_item}
                        {if (!$nav_item->new)}
                            <li n:class="!$nav_item->active ? hide,$nav_item->page_url == $presenter->getParameter('page_url') ? active">
                                <a n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                            </li>
                        {/if}
                    {/foreach}
                    <li id="page_drop_down_container" class="dropdown hide">
                        <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

                            <span class="caret"></span>
                        </a>
                        <ul id="page_drop_down" class="dropdown-menu" aria-labelledby="dropdownMenu">
                            {foreach $nav_items as $nav_item}
                                {if ($nav_item->new)}
                                    <li n:class="!$nav_item->active ? hide",$nav_item->page_url == $presenter->getParameter('page_url') ? active">
                                        <a n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                                    </li>
                                {/if}
                            {/foreach}
                        </ul>
                    </li>
                </ul>
            {/if}
        </div>
    </div>

</div>
