<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                {if $presenter->isLinkCurrent("Project:edit")}
                    <div id="footer_content" contenteditable="true" class="footer-copyright">
                {else}
                    <div id="footer_content" class="footer-copyright">
                {/if}
                    {$footer->content|noescape}
                </div>
            </div>

            <div id="social_container" class="col-md-6 col-sm-6">
                <ul id="social_media" class="social-icon">
                    {foreach $social_media AS $item}
                        <li n:class="!$item['active'] ? hide, active">
                            <a href="{$item['href']|noescape}" data-media="{$item['media']}" data-active="{$item['active']}" class="fa fa-{$item['media']|lower}">&nbsp;</a>
                        </li>
                    {/foreach}
                    {if $presenter->isLinkCurrent("Project:edit")}
                        <li><a class="glyphicon glyphicon-wrench" id="social_media_icon" href="#" data-toggle="modal" data-target="#socialMediaModal">
                                &nbsp;
                            </a>
                        </li>
                    {/if}
                </ul>
            </div>
        </div>
    </div>
</footer>