<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                <div contenteditable="true" class="footer-copyright">
                    {$footer->content|noescape}
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <ul class="social-icon">
                    {foreach $social_media AS $item}
                        <li n:class="!$item['active'] ? hide, active">
                            <a href="{$item['href']|noescape}" data-media="{$item['media']}" data-active="{$item['active']}" class="fa fa-{$item['media']|lower}">&nbsp;</a>
                        </li>
                    {/foreach}
                    <li><a class="glyphicon glyphicon-wrench" id="social_media_icon" href="#" data-toggle="modal" data-target="#socialMediaModal">
                            &nbsp;
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>