<footer>
    <div class="container">
        <div class="row">

            <div id="footer1" contenteditable="true" class="col-md-6 col-sm-6">
                <div class="footer-copyright">
                    <p>© 2016 Magnet Studio | All Rights Reserved.</p>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook">&nbsp;</a></li>
                    <li><a href="#" class="fa fa-twitter">&nbsp;</a></li>
                    <li><a href="#" class="fa fa-linkedin">&nbsp;</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>