

    {block title}Magnet - Minimal Portfolio Template{/block}



<!-- PRE LOADER -->

<div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
        <span class="sk-inner-circle"></span>
    </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="index.latte" class="navbar-brand"><span class="glyphicon glyphicon-magnet"></span></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul id="menu" class="nav navbar-nav navbar-right">
                {foreach $nav_items as $nav_item}
                    <li n:class="!$nav_item->active ? hide, active">
                        <a data-id="{$nav_item->id}" data-title="{$nav_item->page_title}" data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}" data-active="{$nav_item->active}" n:href="{$nav_item->url}">{$nav_item->title}</a>
                    </li>
                {/foreach}
                <li><a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal"> <span
                        class="glyphicon glyphicon-wrench" aria-hidden="true"></span></a></li>
            </ul>
        </div>

    </div>
</div>

<!-- Home Section -->

<section id="home">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h2>The creative web & mobile studio. we are young designers and focused on brand identity, web
                    development and social marketing.</h2>
                <hr>
            </div>

        </div>
    </div>
</section>

<!-- Portfolio Section -->

<section id="portfolio">
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img1.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Brand Identity</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img2.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Web Development</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img3.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Mobile App</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img4.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Logo Design</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img5.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Social marketing</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="single-project.html">
                    <div class="portfolio-thumb">
                        <img src="{$basePath}/templates/{$template_title}/images/portfolio-img6.jpg" class="img-responsive" alt="Portfolio">

                        <div class="portfolio-overlay">
                            <div class="portfolio-item">
                                <h3>Project Name</h3>
                                <small>Fyler Design</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-12 col-sm-12 text-center">
                <h3>hello, if you interest working together. just send message <a href="contact.html">contact page</a>
                </h3>
            </div>

        </div>
    </div>
</section>



<!-- Footer Section -->

<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-3">
                <i class="fa fa-magnet"></i>
            </div>

            <div class="col-md-4 col-sm-4">
                <p>124 Market Street, Suite 3570 San Francisco, CA 3042 United States</p>
            </div>

            <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                <p><a href="mailto:youremail@gmail.com">hello@yourstudio.co</a></p>

                <p>(+01) 2048937 / 02 203403</p>
            </div>

            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="footer-copyright">
                    <p>© 2016 Magnet Studio | All Rights Reserved.</p>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>

