{block web}

<style>
    #body {
        width: 100%;
        padding: 0;
        height:100%;
    }
    #editFlashMessages {
        width:50%;
        margin:0 auto;
        margin-top:100px;
    }
</style>
    <!-- PRE LOADER -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}

    <!-- Navigation section  -->

    {include header.latte}
    {*
    <div class="m-p-g">
        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
            <img src="http://unsplash.it/600/400?image=940" data-full="http://unsplash.it/1200/800?image=940" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/640/450?image=906" data-full="http://unsplash.it/1280/900?image=906" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/550/420?image=885" data-full="http://unsplash.it/1100/840?image=885" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/650/450?image=823" data-full="http://unsplash.it/1300/900?image=823" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/600/350?image=815" data-full="http://unsplash.it/1200/700?image=815" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/560/500?image=677" data-full="http://unsplash.it/1120/1000?image=677" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/670/410?image=401" data-full="http://unsplash.it/1340/820?image=401" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/620/340?image=623" data-full="http://unsplash.it/1240/680?image=623" class="m-p-g__thumbs-img" />
            <img src="http://unsplash.it/790/390?image=339" data-full="http://unsplash.it/1580/780?image=339" class="m-p-g__thumbs-img" />
        </div>

        <div class="m-p-g__fullscreen"></div>
    </div>
    *}
    <!-- Home Section -->
    <div class="container">
        <div class="row">
            <div  id="content-area">
                <div id="editor">
                    <div id="body" data-url="{link deletePageItem!}">

                </div>
            </div>
        </div>
        </div>
    </div>
    {include footer.latte}

{/block}
