{block web}
<style>
    #body {
        width:100%;
    }
</style>
    <!-- PRE LOADER -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>

    <!-- Navigation section  -->

    {include header.latte}

    <!-- Home Section -->
    <div class="container">
        <div class="row">
            <div  id="content-area">
                <div id="editor">
                    <div id="body">
                        <section>
                            <div data-type="container-content">
                                {* {include pageContent} *}
                            </div>
                        </section>
                    </div>
                    {include footer.latte}
                </div>
            </div>
        </div>
    </div>


{/block}