{block web}
<style>
    #body {
        width: 100%;
        padding: 0;
    }
    #editFlashMessages {
        width:50%;
        margin:0 auto;
        margin-top:100px;
    }
</style>
    <!-- PRE LOADER -->

    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}

    <!-- Navigation section  -->

    {include header.latte}

    <!-- Home Section -->
    <div class="container">
        <div class="row">
            <div  id="content-area">
                <div id="editor">
                    <div id="body" data-url="{link deletePageItem!}">

                </div>
            </div>
        </div>
        </div>
    </div>
    {include footer.latte}

{/block}