{block title}Registrace{/block}
{block content}
    <br>
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form n:name="signupForm">
                <div class="row myborder">
                    <div class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    <img src="{$basePath}/img/logo_websitebuilder.png" alt="FastWeb">
                    <hr>
                    {snippet flashMessage}
                        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>{$flash->message}</p>
                        </div>
                    {/snippet}
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user mycolor"></i></span>
                        <input size="60" maxlength="50" class="form-control" placeholder="Uživatelské jméno" n:name="username" type="text">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                        <input size="60" maxlength="50" class="form-control" placeholder="Heslo" n:name="password"  type="password">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                        <input size="60" maxlength="50" class="form-control" placeholder="Heslo pro kontrolu" n:name="password2" type="password">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope mycolor"></i></span>
                        <input size="60" maxlength="254" class="form-control" placeholder="Emailová adresa" n:name="email"  type="text">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign mycolor"></i></span>
                        <select n:name="security_questions" class="form-control"></select>
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign mycolor"></i></span>
                        <input size="60" maxlength="100" class="form-control" placeholder="Odpověď na bezpečnostní otázku" n:name="security_question_answer"  type="text">
                    </div>
                    <br><br><br><br>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button class="btn-u" type="submit" n:name="signup">Registrovat</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="account-already">Pokud už účet máte, stačí se <a n:href="signin">přihlásit.</a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
{/block}
