{block title}Nastaveni{/block}
{block content}
    <script>

    </script>
    <br><br><br>
    <div class="col-xs-12 col-sm-6 col-sm-offset-3">
        <div class="panel-group" id="accordion">
            {snippet flashes}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissible">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                    <p>{$flash->message}</p>
                </div>
            {/snippet}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            Zmenit heslo účtu
                        </a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    {form resetPasswordForm, class => "well form-horizontal",  data-error-container => '#error'}
                        <div id="errorContainer" class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                            <p n:foreach="$form->errors as $error">{$error}</p>
                        </div>
                    {var $form_names= ['old_password','password','password2']}
                        {foreach $form_names as $form_name}
                            <div class="form-group">
                                <label class="col-md-4 control-label">{label $form_name}</label>

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                                        {input $form_name, class => 'form-control'}
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-4 inputGroupContainer">
                                <div class="input-group">
                                    {input reset, class => 'btn btn-u'}
                                </div>
                            </div>
                        </div>
                    {/form}
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            Nastaveni emailových adres
                        </a>
                    </h4>
                </div>

                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div class="content-box-large">
                            <div class="panel-body">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Email</th>
                                        <th>Aktivní</th>
                                        <th>Primární</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {snippet emailSettings}
                                        <tr n:foreach="$userEmails as $userEmail">
                                            <td>{$userEmail->email}</td>
                                            <td>
                                                {if $userEmail->active}
                                                    Ověřeno
                                                {else}
                                                    <a id="addEmail" href="#" data-url="{link activateEmail!}"
                                                       data-email="{$userEmail->email}">Ověřit emailovou adresu</a>
                                                {/if}
                                            </td>
                                            <td>
                                                {snippet userEmail-$userEmail->id}
                                                    {if $userEmail->is_primary}
                                                        Primární email
                                                    {else}
                                                        <a id="setPrimary" href="#" data-url="{link setPrimary!}"
                                                           data-email="{$userEmail->email}">Nastavit jako primární
                                                            email</a>
                                                    {/if}
                                                {/snippet}
                                            </td>
                                            <td><a n:href="Settings:deleteEmail, id => $userEmail->id"><i class="glyphicon glyphicon-trash"></i></a></td>
                                        </tr>
                                    {/snippet}
                                    </tbody>
                                </table>

                            </div>

                        </div>
                        {form addEmailForm, class => "well form-horizontal",  data-error-container => '#error'}
                            <div id="errorContainer"
                                 class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                                <p n:foreach="$form->errors as $error">{$error}</p>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">{label email}</label>

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                                        {input email, class => 'form-control'}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">{label reset}</label>

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        {input reset, class => 'btn btn-u'}
                                    </div>
                                </div>
                            </div>
                        {/form}
                    </div>
                </div>

            </div>
            {if $presenter->getParameter('subdomain')}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            Změnit nastavení webu
                        </a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        {form projectSettingsForm , class => "well form-horizontal",  data-error-container => '#error'}
                            {label active}
                            <div id="errorContainer"
                                 class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

                                <p n:foreach="$form->errors as $error">{$error}</p>
                            </div>
                            <div class="form-group">
                                {label subdomain, class => 'col-md-4 control-label'}

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock mycolor"></i></span>
                                        {input subdomain, class => 'form-control'}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="frm-projectSettingsForm-active" class="col-md-4 control-label"></label>

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        {input active}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="frm-projectSettingsForm-send" class="col-md-4 control-label"></label>

                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        {input send, class => 'btn btn-u'}
                                    </div>
                                </div>
                            </div>
                        {/form}
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>
{/block}