<style>
    #footer_edit{
        line-height: 1.1;
    }
</style>
<div id="footer_container">
    {if $presenter->isLinkCurrent("Project:edit")}
        <a id="footer_edit" href="javascript:void(0)"> <span
                    class="fa fa-cog" aria-hidden="true" data-toggle="modal"
                    data-target="#footerModal"></span></a>
    {/if}

    <div id="social_container" class="container">
        <div class="footer-title">
            <h2>Sledujte nás</h2>
        </div>
        <ul id="social_media" class="contact">
            {foreach $social_media AS $item}
                <li n:class="!$item['active'] ? hide, active">
                    <a href="{$item['href']|noescape}" data-media="{$item['media']}" data-active="{$item['active']}"
                       class="fa fa-{$item['media']|lower}"></a>
                </li>
            {/foreach}

            {if $presenter->isLinkCurrent("Project:edit")}
                <li><a id="social_media_icon" href="#" data-toggle="modal"
                       data-target="#socialMediaModal">
                        <i class="fa fa-cog"></i>
                    </a>
                </li>
            {/if}
        </ul>
    </div>
    {if $presenter->isLinkCurrent("Project:edit")}
    <div id="footer_content" class="container" contenteditable="true">
        {else}
        <div id="footer_content" class="container">
            {/if}
            {$footer->content|noescape}
        </div>

    </div>
</div

