<style>

    #logo_edit{
        position: relative;
        bottom: 10px;
    }
    #logo_edit,#menu_edit,#social_media_icon{
        padding: 2px 12px;
    }
    #logo_image_container img{
        max-width: 177px;
        max-height: 106px;
        vertical-align: middle;
    }

    {if $presenter->isLinkCurrent("Project:show")}
    ul.contact{
        padding: 1em 0 0 0;
    }
    {/if}

    {if $header->nav_color}
    #menu-wrapper > ul > li a:not(#menu_edit) {
        color: {$header->nav_color|noescape} !important;
    }
    {/if}

    {if $header->nav_color_hover}
    #menu-wrapper > ul > li a:not(#menu_edit):hover,#menu-wrapper > ul > li a:not(#menu_edit):focus {
        color: {$header->nav_color_hover|noescape} !important;
    }
    {/if}
    {if $footer->social_color}
    #social_media li a {
        color: {$footer->social_color|noescape};
    }
    {/if}

    {if $footer->social_color_hover}
    #social_media li a:hover,#social_media li a:focus {
        color: {$footer->social_color_hover|noescape};
    }
    {/if}

</style>
<div id="header-wrapper">
    {snippet flashMessage}
        <div id="editFlashMessages" n:foreach="$flashes as $flash"
             class="alert alert-{$flash->type} alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>

            <p class="text-center">{$flash->message}</p>
        </div>
    {/snippet}
    <div id="header" class="container">
        <div id="logo_container">
            {if $presenter->isLinkCurrent("Project:edit")}
                <a id="logo_edit" href="javascript:void(0)"> <span
                            class="fa fa-cog" aria-hidden="true" data-toggle="modal"
                            data-target="#headerModal"></span></a>
            {/if}
            <div>
                <a id="logo_image_container" n:href="$presenter->getParameter('action') subdomain => $presenter->getParameter('subdomain'), page_url => $first_page['url']">
                {if $header_logo['type'] == 'img'}
                    <img src="{$header_logo['src']}" alt="Logo">
                {else}
                    <i class="glyphicon glyphicon-{$header_logo['src']}"></i>
                {/if}
                </a>
                <h1 id="title" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->title|noescape}</h1>
                <p id="subtitle" {if $presenter->isLinkCurrent("Project:edit")}contenteditable="true"{/if}>{$header->subtitle|noescape}</p>
            </div>
        </div>
        <div id="menu-wrapper">
            {if $presenter->isLinkCurrent("Project:edit")}
                <ul id="menu" data-color="{$header->nav_color}" data-color_hover="{$header->nav_color_hover}">
                    {foreach $nav_items as $nav_item}
                    {if (!$nav_item->new)}
                    <li n:class="!$nav_item->active ? hide,$nav_item->page_id == $presenter->getParameter('page_id') ? active">
                        <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}"
                                data-page_url="{$nav_item->page_url}" data-active="{$nav_item->active}"
                                data-url="{link saveTemporary!}">{$nav_item->title}</a>
                    </li>
                    {/if}
                {/foreach}
                    <li id="page_drop_down_container" class="dropdown hide">
                        <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true">

                            <span class="caret"></span>
                        </a>
                        <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                            {foreach $nav_items as $nav_item}
                            {if ($nav_item->new)}
                            <li n:class="!$nav_item->active ? hide, $nav_item->page_id == $presenter->getParameter('page_id') ? active">
                                <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                        n:href="Project:edit subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url"
                                        data-id="{$nav_item->id}" data-page_id = "{$nav_item->page_id}" data-title="{$nav_item->page_title}"
                                        data-keywords="{$nav_item->keywords}" data-description="{$nav_item->description}" data-active="{$nav_item->active}"
                                        data-page_url="{$nav_item->page_url}"
                                        data-url="{link saveTemporary!}">{$nav_item->title}</a>
                            </li>
                            {/if}
                        {/foreach}
                        </ul>
                    </li>
                    <li><a id="menu_edit" href="#" data-toggle="modal" data-target="#menuModal">
                            <span class="fa fa-cog" aria-hidden="true"></span>
                        </a></li>
                </ul>
            {else}
                <ul>
                    {foreach $nav_items as $nav_item}
                        {if (!$nav_item->new)}
                    <li n:class="!$nav_item->active ? hide">
                        <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                    </li>
                    {/if}
                    {/foreach}
                    <li id="page_drop_down_container" class="dropdown hide">
                        <a class="dropdown-toggle" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true">

                            <span class="caret"></span>
                        </a>
                        <ul id="page_drop_down" class="dropdown-menu pull-right" aria-labelledby="dropdownMenu">
                            {foreach $nav_items as $nav_item}
                                {if ($nav_item->new)}
                            <li n:class="!$nav_item->active ? hide">
                                <a n:class="$nav_item->page_url == $presenter->getParameter('page_url') ? active"
                                        n:href="Project:show subdomain => $presenter->getParameter('subdomain'), page_url => $nav_item->page_url">{$nav_item->title}</a>
                            </li>
                            {/if}
                            {/foreach}
                        </ul>
                    </li>
                </ul>
            {/if}
        </div>
    </div>
</div>